vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Documents/ula_aula1109/ula_aula1109.vhd
source_file = 1, C:/Users/aluno/Documents/ula_aula1109/Waveform.vwf
source_file = 1, C:/Users/aluno/Documents/ula_aula1109/db/ula_aula1109.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ula_aula1109
instance = comp, \B[0]~input , B[0]~input, ula_aula1109, 1
instance = comp, \B[1]~input , B[1]~input, ula_aula1109, 1
instance = comp, \B[2]~input , B[2]~input, ula_aula1109, 1
instance = comp, \F[0]~output , F[0]~output, ula_aula1109, 1
instance = comp, \F[1]~output , F[1]~output, ula_aula1109, 1
instance = comp, \F[2]~output , F[2]~output, ula_aula1109, 1
instance = comp, \F[3]~output , F[3]~output, ula_aula1109, 1
instance = comp, \A[0]~input , A[0]~input, ula_aula1109, 1
instance = comp, \Add3~0 , Add3~0, ula_aula1109, 1
instance = comp, \OPCODE[0]~input , OPCODE[0]~input, ula_aula1109, 1
instance = comp, \OPCODE[1]~input , OPCODE[1]~input, ula_aula1109, 1
instance = comp, \Add2~0 , Add2~0, ula_aula1109, 1
instance = comp, \Mux3~0 , Mux3~0, ula_aula1109, 1
instance = comp, \Mux3~1 , Mux3~1, ula_aula1109, 1
instance = comp, \A[1]~input , A[1]~input, ula_aula1109, 1
instance = comp, \Add3~2 , Add3~2, ula_aula1109, 1
instance = comp, \Add2~2 , Add2~2, ula_aula1109, 1
instance = comp, \Mux2~0 , Mux2~0, ula_aula1109, 1
instance = comp, \Mux2~1 , Mux2~1, ula_aula1109, 1
instance = comp, \A[2]~input , A[2]~input, ula_aula1109, 1
instance = comp, \Add2~4 , Add2~4, ula_aula1109, 1
instance = comp, \Add3~4 , Add3~4, ula_aula1109, 1
instance = comp, \Mux1~1 , Mux1~1, ula_aula1109, 1
instance = comp, \Mux1~0 , Mux1~0, ula_aula1109, 1
instance = comp, \Mux1~2 , Mux1~2, ula_aula1109, 1
instance = comp, \A[3]~input , A[3]~input, ula_aula1109, 1
instance = comp, \Mux0~0 , Mux0~0, ula_aula1109, 1
instance = comp, \B[3]~input , B[3]~input, ula_aula1109, 1
instance = comp, \Add3~6 , Add3~6, ula_aula1109, 1
instance = comp, \Add2~6 , Add2~6, ula_aula1109, 1
instance = comp, \Mux0~1 , Mux0~1, ula_aula1109, 1
instance = comp, \Mux0~2 , Mux0~2, ula_aula1109, 1
